<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Towers</title>
    <style>
        body { margin: 0; overflow: hidden; }
        .controls {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            z-index: 100;
            background: rgba(108, 101, 101, 0.8);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #steps {
            position: absolute;
            top: 50px;
            left: 10px;
            max-height: 90%;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="controls">
        <button onclick="startHanoi()">Start Hanoi</button>
        <button onclick="restartHanoi()">Restart Hanoi</button>
    </div>
    
    <div id="steps"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="hanoi.js"></script>
</body>
</html>
